# ABluetoothKit

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mozhimen/bluetoothk_test/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mozhimen/bluetoothk_test/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mozhimen/bluetoothk_test/: ExampleUnitTest.kt
basic/: build.gradle
basic/src/main/: AndroidManifest.xml
ble/: build.gradle
ble/androidx/: README.md  build.gradle
ble/androidx/src/main/: AndroidManifest.xml
ble/androidx/test/: build.gradle
ble/androidx/test/src/main/: AndroidManifest.xml
ble/androidx/test/src/main/res/layout/: activity_client.xml
ble/androidx/test/src/main/res/values/: strings.xml  themes.xml
ble/test/: build.gradle
ble/test/src/main/res/layout/: activity_bluetooth.xml
ble/v1/: build.gradle
ble/v1/exam/: build.gradle
ble/v1/exam1/: build.gradle
ble/v1/exam1/src/main/res/layout/: activity_client.xml
ble/v1/exam1/src/main/res/values/: strings.xml
ble/v1/test/: build.gradle
ble/v1/test/src/main/: AndroidManifest.xml
ble/v1/test/src/main/res/layout/: activity_client.xml  activity_main.xml  activity_server.xml
ble/v1/test/src/main/res/values/: themes.xml
ble/v2/: README.md  build.gradle
ble/v2/test/: build.gradle
ble/v2/test/src/main/: AndroidManifest.xml
ble/v2/test/src/main/res/layout/: activity_client.xml  activity_main.xml  activity_server.xml
ble2/: build.gradle
ble2/exam/: build.gradle
ble2/exam/src/main/: AndroidManifest.xml
ble2/exam/src/main/res/layout/: activity_main3.xml
ble2/exam1/: build.gradle
ble2/exam1/src/main/res/layout/: activity_bluetooth.xml  activity_main3.xml
ble2/exam1/src/main/res/values-night/: themes.xml
ble2/test/: build.gradle
ble2/test/src/main/: AndroidManifest.xml
ble2/test/src/main/res/layout/: activity_client.xml
ble2/test/src/main/res/values/: strings.xml
bluetoothk/: build.gradle
bluetoothk/ble/: build.gradle
bluetoothk/ble/src/main/: AndroidManifest.xml
bluetoothk/ble/test/: build.gradle
bluetoothk/ble/test/src/main/: AndroidManifest.xml
bluetoothk/ble/test/src/main/res/values-night/: themes.xml
bluetoothk/ble2/: build.gradle
bluetoothk/ble2/test/src/main/: AndroidManifest.xml
bluetoothk/ble2/test/src/main/res/layout/: activity_server.xml
bluetoothk/src/main/: AndroidManifest.xml
bluetoothk/src/main/res/drawable/: bg_round.xml
bluetoothk/src/main/res/layout/: activity_choose_bluetooth.xml  activity_open_bluetooth.xml  bluetoothk_activity_open.xml  bluetoothk_item.xml  item_bluetooth_list.xml  item_bluetooth_list_with_title.xml
bluetoothk/src/main/res/values/: colors.xml  strings.xml  themes.xml
bluetoothk/test/: build.gradle
bluetoothk/test/src/main/: AndroidManifest.xml
bluetoothk/test/src/main/res/layout/: activity_client.xml  activity_main.xml
classic/: build.gradle
classic/deprecated/: build.gradle
classic/deprecated/src/main/res/layout/: bluetoothk_activity_choose.xml
classic/src/main/: AndroidManifest.xml
classic/test/: build.gradle
classic/test/src/main/res/layout/: activity_main.xml  activity_server.xml
classic/test/src/main/res/values/: strings.xml
deprecated/: build.gradle
deprecated/src/main/res/layout/: bluetoothk_activity_connect.xml  bluetoothk_item_with_title.xml
gradle/wrapper/: gradle-wrapper.properties
scale/senssun/: build.gradle
scale/senssun/src/main/: AndroidManifest.xml
scale/senssun/src/main/res/values/: strings.xml
scale/senssun/test/: build.gradle
(+235 files in other folders)
