dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        maven { url 'https://maven.aliyun.com/repository/central' }
        maven { url 'https://maven.aliyun.com/repository/google' }
        maven { url 'https://maven.aliyun.com/repository/jcenter' }
        maven { url 'https://maven.aliyun.com/repository/public' }
        maven { url 'https://maven.aliyun.com/repository/gradle-plugin' }
        maven { url 'https://maven.aliyun.com/repository/grails-core' }
        maven { url 'https://raw.githubusercontent.com/saki4510t/libcommon/master/repository/' }
        maven { url 'https://gitee.com/liuchaoya/libcommon/raw/master/repository/' }
        maven { url "https://repo.eclipse.org/content/repositories/paho-snapshots/" }
        maven { url 'https://developer.huawei.com/repo/' }
        maven { url "https://jitpack.io" }
        maven { url 'https://www.jitpack.io' }
        mavenCentral()
        google()
    }
}

rootProject.name = "ABluetoothKit"
//ALibKit_Google
include ':ALibKit_Google'
project(':ALibKit_Google').projectDir = new File("D:\\WorkSpace\\GitHub\\ALibKit_Google")
include ':ALibKit_Google:material'
//ALibKit_Jetpack
include ':ALibKit_Jetpack'
project(':ALibKit_Jetpack').projectDir = new File("D:\\WorkSpace\\GitHub\\ALibKit_Jetpack")
include ':ALibKit_Jetpack:preference'
include ':ALibKit_Jetpack:core_splashscreen'
include ':ALibKit_Jetpack:databinding'
include ':ALibKit_Jetpack:core'
include ':ALibKit_Jetpack:annotation'
include ':ALibKit_Jetpack:bluetooth'
//ALibKit_Jetbrains
include ':ALibKit_Jetbrains'
project(':ALibKit_Jetbrains').projectDir = new File("D:\\WorkSpace\\GitHub\\ALibKit_Jetbrains")
include ':ALibKit_Jetbrains:kotlin_stdlib'
include ':ALibKit_Jetbrains:kotlinx_coroutines'
//KUtilKit
include ':KUtilKit'
project(':KUtilKit').projectDir = new File("D:\\WorkSpace\\GitHub\\KUtilKit")
include ':KUtilKit:android'
include ':KUtilKit:kotlin'
//ASwiftKit
include ':ASwiftKit'
project(':ASwiftKit').projectDir = new File("D:\\WorkSpace\\GitHub\\ASwiftKit")
include ':ASwiftKit:basick'
include ':ASwiftKit:xmlk'
include ':ASwiftKit:uik:databinding'
//AStackKit
include ':AStackKit'
project(':AStackKit').projectDir = new File("D:\\WorkSpace\\GitHub\\AStackKit")
include ':AStackKit:stackk'
include ':AStackKit:callback'
include ':AStackKit:basic'
//APermissionKit_XXPermissions
include ':APermissionKit_XXPermissions'
project(':APermissionKit_XXPermissions').projectDir = new File("D:\\WorkSpace\\GitHub\\APermissionKit_XXPermissions")
include ':APermissionKit_XXPermissions:permissionk_xxpermissions'
include ':APermissionKit_XXPermissions:library'
//AXmlKit_BaseRecyclerViewAdapterHelper
include ':AXmlKit_BaseRecyclerViewAdapterHelper'
project(':AXmlKit_BaseRecyclerViewAdapterHelper').projectDir = new File("D:\\WorkSpace\\GitHub\\AXmlKit_BaseRecyclerViewAdapterHelper")
include ':AXmlKit_BaseRecyclerViewAdapterHelper:library'
//AXmlKit
include ':AXmlKit'
project(':AXmlKit').projectDir = new File("D:\\WorkSpace\\GitHub\\AXmlKit")
include ':AXmlKit:vhk'
//ANavigateKit
include ':ANavigateKit'
project(':ANavigateKit').projectDir = new File("D:\\WorkSpace\\GitHub\\ANavigateKit")
include ':ANavigateKit:start'
//AXmlKit
include ':AXmlKit'
project(':AXmlKit').projectDir = new File("D:\\WorkSpace\\GitHub\\AXmlKit")
include ':AXmlKit:adapterk'
//
include ':app'
include ':basic'
include ':classic'
include ':classic:deprecated'
include ':classic:test'
include ':ble:v1'
include ':ble:v1:test'
include ':ble:v2'
include ':ble:v2:test'
include ':ble:v2:exam'
include ':ble:v2:exam1'
include ':ble:androidx'
